{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=bs7hgswoaerwyi78ma4z-mysql.services.clever-cloud.com;user=uml4ak8cyrstn1yv;password=KPCKc1dQJZTzIb3oTQIt;database=bs7hgswoaerwyi78ma4z"
  },
  "Jwt":{
    "Issuer":"http://localhost:5094",
    "Audience":"http://localhost:5094",
    "Key": "This is a sample secret key - please don't use in production environment."

  }
}